# Spring-Boot-Jarsigner

spring-boot-jarsigner/: pom.xml
spring-boot-jarsigner/conf/: keystore.jks
spring-boot-jarsigner/src/main/java/test/: JarsignerApplication.java  WebConfig.java
